<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryDetailActivity">


    <include
        android:id="@+id/include17"
        layout="@layout/top_toolbar"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="55dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dictionary_detail"
        android:layout_width="401dp"
        android:layout_height="422dp"
        android:layout_marginTop="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_dictionary_detail" />


    <EditText
        android:id="@+id/search_view_dictionary_detail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Search..."
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#afb7c2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include17" />

    <TextView
        android:id="@+id/tv_dictionary_detail_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/olive"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/search_view_dictionary_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include17"
        app:layout_constraintVertical_bias="0.714" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="unlabeled"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>