<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_post_profile"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/iv_post_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_post_like"
            app:layout_constraintStart_toStartOf="@+id/iv_post_like"
            app:layout_constraintTop_toBottomOf="@+id/iv_post_like"
            app:srcCompat="@drawable/chat" />

        <ImageView
            android:id="@+id/iv_post_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_post_follow"
            app:layout_constraintStart_toStartOf="@+id/iv_post_follow"
            app:layout_constraintTop_toBottomOf="@+id/iv_post_follow"
            app:srcCompat="@drawable/like" />

        <ImageView
            android:id="@+id/iv_post_follow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/following" />

        <ImageView
            android:id="@+id/iv_post_flag"
            android:layout_width="31dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/report" />

        <TextView
            android:id="@+id/tv_post_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="Name"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_post_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_post_profile" />


        <TextView
            android:id="@+id/tv_post_hashtag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif"
            android:text="#hashtags"
            android:textColor="#B90800FF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_post_username"
            app:layout_constraintEnd_toStartOf="@+id/iv_post_follow"
            app:layout_constraintStart_toEndOf="@+id/tv_post_username"
            app:layout_constraintTop_toTopOf="@+id/tv_post_username" />

        <TextView
            android:id="@+id/tv_post_caption"
            android:layout_width="329dp"
            android:layout_height="81dp"
            android:layout_marginTop="36dp"
            android:text="For Aboriginal people of the desert, the Rainbow Serpent lives in the waterholes of their country, and travels between them, either under the ground or in the storm clouds when a rain storm is moving. His presence brings on the rains and if he is offended he can prevent the rains and cause drought or inundations that cause people to perish."
            app:layout_constraintEnd_toStartOf="@+id/iv_post_comment"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iv_post_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_location" />

        <TextView
            android:id="@+id/tv_post_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="community"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_post_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_username" />

        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="321dp"
            android:layout_height="208dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_post_caption"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_post_caption"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_caption"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/iv_post_empty_like"
            app:srcCompat="@drawable/empty_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_post_follow"
            app:layout_constraintStart_toStartOf="@+id/iv_post_follow"
            app:layout_constraintTop_toBottomOf="@+id/iv_post_follow"/>

        <ImageView
            android:id="@+id/iv_post_add_follow"
            app:srcCompat="@drawable/follow"
            tools:layout_editor_absoluteX="199dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
